<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <!-- ===== Font Awesome Cdn Link -->
      <link rel="stylesheet" href="">
      <!-- =====Custom css link ===== -->
      <link rel="stylesheet" href="style.css">
      <title>App Landing Website</title>
</head>
<body>
      <!-- ===== Header Section Starts ===== -->
<header>
      <a href="#" class="logo"><span>New</span>App</a>

      <input type="checkbox" id="menu-bar">
      <label for="menu-bar" class="fas fa-bars"></label>

      <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#feature">Features</a>
            <a href="#about">About Us</a>
            <a href="#review">Review</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
      </nav>
</header>
      <!-- ===== Header Section Ends ===== -->
      <!-- ===== Home Section Starts ===== -->
<section class="home" id="home">
<div class="content">
      <h3>Best Mobile App
            <span>Showcase</span>
      </h3>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quidem exercitationem animi reprehenderit nostrum harum in. Dolore, possimus, distinctio nulla eligendi laboriosam quasi numquam tenetur dolorem voluptatem vitae fugit beatae.
      </p>
      <a href="#" class="btn">download now</a>
</div>
<div class="image">
      <img src="/Images/home-img.png" alt="">
</div>
</section>
      <!-- ===== Home Section Ends ===== -->
      <!-- ===== Features Section Starts ===== -->
<section class="features" id="feature">
      <h1 class="heading">App Features</h1>
<div class="box-container">
<div class="box">
      <img src="/Images/f-icon1.png" alt="">
      <h3>Amazing UI Design</h3>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil eveniet doloremque culpa, magni dolores libero blanditiis, delectus laboriosam sed harum molestiae illo praesentium inventore, similique dolorum quo quae modi!
      </p>
      <a href="#" class="btn">Read More</a>
</div>

<div class="box">
      <img src="/Images/f-icon2.png" alt="">
      <h3>Soft And Smooth Animations</h3>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil eveniet doloremque culpa, magni dolores libero blanditiis, delectus laboriosam sed harum molestiae illo praesentium inventore, similique dolorum quo quae modi!
      </p>
      <a href="#" class="btn">Read More</a>
</div>

<div class="box">
      <img src="/Images/f-icon3.png" alt="">
      <h3>Firendly Interaction</h3>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil eveniet doloremque culpa, magni dolores libero blanditiis, delectus laboriosam sed harum molestiae illo praesentium inventore, similique dolorum quo quae modi!
      </p>
      <a href="#" class="btn">Read More</a>
</div>

</div>
</section>
      <!-- ===== Features Section Ends ===== -->
      <!-- ===== About Section Starts ===== -->
<section class="about" id="about">
      <h1 class="heading">About Us</h1>
<div class="column">
<div class="image">
      <img src="/Images/about-img.png" alt="">
</div>
<div class="content">
      <h3>Easy And Solution For Your Bussiness App</h3>
      <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sed consequatur quis unde quidem commodi esse, repellat blanditiis magni fugiat minima, iste cupiditate ut quibusdam veniam, ex laudantium fugit rerum!
      </p>
<div class="buttons">
      <a href="#" class="btn"><i class="fab fa-apple"></i> App Store</a>
      <a href="#" class="btn"><i class="fab fa-google-play"></i> Google-play</a>
</div>
</div>
</div>
</section>
      <!-- ===== About Section Ends ===== -->
      <!-- ===== newsletter Section Starts ===== -->
<div class="newsletter">
      <h3>Subscribe For New Features</h3>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, veniam quidem. Repudiandae, facilis? Voluptatem minima iste quas, saepe consectetur alias aliquam vel atque nam possimus optio ipsum deleniti perspiciatis veniam?
      </p>
      <form action="">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Subscribe">
      </form>
</div>
      <!-- ===== newsletter Section Ends ===== -->
      <!-- ===== Review Section Starts ===== -->
<section class="review" id="review">
      <h1 class="heading">People's review</h1>
<div class="box-container">
<div class="box">
      <i class="fas fa-quote-right"></i>
      <div class="user">
            <img src="/Images/pic1.png" alt="">
            <h3>Jenny Deo</h3>
            <div class="starts">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
            </div>
            <div class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur, neque dignissimos laboriosam veniam sequi molestiae doloremque possimus itaque fugiat dicta perferendis debitis nam libero quaerat hic incidunt ex quam.
            </div>
      </div>
</div>

<div class="box">
      <i class="fas fa-quote-right"></i>
      <div class="user">
            <img src="/Images/pic2.png" alt="">
            <h3>Jack Hans</h3>
            <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur, neque dignissimos laboriosam veniam sequi molestiae doloremque possimus itaque fugiat dicta perferendis debitis nam libero quaerat hic incidunt ex quam.
            </div>
      </div>
</div>

<div class="box">
      <i class="fas fa-quote-right"></i>
      <div class="user">
            <img src="/Images/pic3.png" alt="">
            <h3>Julia Anna </h3>
            <div class="starts">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
            </div>
            <div class="comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum pariatur, neque dignissimos laboriosam veniam sequi molestiae doloremque possimus itaque fugiat dicta perferendis debitis nam libero quaerat hic incidunt ex quam.
            </div>
      </div>
</div>

</div>
</section>
      <!-- ===== Review Section Ends ===== -->
      <!-- ===== Pricing Section Starts ===== -->
<section class="pricing" id="pricing">
      <h1 class="heading"> Our Pricing Plans</h1>
<div class="box-container">
<div class="box">
      <h3 class="title">Basic</h3>
<div class="price">$110 <span>/monthly</span></div>
<ul>
      <li><i class="fas fa-check"></i> 1000+ downloads</li>
      <li><i class="fas fa-check"></i> No transaction fees</li>
      <li><i class="fas fa-times"></i> unlimited storage</li>
      <li><i class="fas fa-times"></i> 150+ downloads</li>
</ul>
<a href="#" class="btn">Check Out</a>
</div>

<div class="box">
      <h3 class="title">Standards</h3>
<div class="price">$160 <span>/monthly</span></div>
<ul>
      <li><i class="fas fa-check"></i> 1000+ downloads</li>
      <li><i class="fas fa-check"></i> No transaction fees</li>
      <li><i class="fas fa-check"></i> unlimited storage</li>
      <li><i class="fas fa-check"></i> 150+ downloads</li>
</ul>
<a href="#" class="btn">Check Out</a>
</div>

<div class="box">
      <h3 class="title">Premium</h3>
<div class="price">$210 <span>/monthly</span></div>
<ul>
      <li><i class="fas fa-check"></i> 1000+ downloads</li>
      <li><i class="fas fa-check"></i> No transaction fees</li>
      <li><i class="fas fa-check"></i> unlimited storage</li>
      <li><i class="fas fa-check"></i> 150+ downloads</li>
</ul>
<a href="#" class="btn">Check Out</a>
</div>

</div>
</section>
      <!-- ===== Pricing Section Ends ===== -->
      <!-- ===== Contact Section Starts ===== -->
<section class="contact" id="contact">
<div class="image">
      <img src="/Images/contact-img.png" alt="">
</div>
<form action="">
      <h1 class="heading">Contact Us</h1>
<div class="inputbox">
      <input type="text" required>
      <label for="">Name</label>
</div>
<div class="inputbox">
      <input type="email" required>
      <label for="">Email</label>
</div>
<div class="inputbox">
      <input type="number" required>
      <label for="">Phone</label>
</div>
<div class="inputbox">
      <textarea required name="" id="" cols="30" rows="10"></textarea>
      <label for="">Message</label>
</div>
<input type="submit" class="btn" value="Send Message">
</form>
</section>
      <!-- ===== Contact Section Ends ===== -->
      <!-- ===== Footer Section Starts ===== -->
<div class="footer">
<div class="box-container">

<div class="box">
      <h3>About Us</h3>
      <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatibus omnis culpa cumque? Dolor harum accusamus cupiditate sapiente saepe cum?
      </p>
</div>

<div class="box">
      <h3>Quick Links</h3>
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="">About</a>
      <a href="">Review</a>
      <a href="">Pricing</a>
      <a href="">Contact</a>
</div>
<div class="box">
      <h3>Follow Us</h3>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Pinterest</a>
      <a href="#">twitter</a>
</div>
<div class="box">
      <h3>Contact Info</h3>
      <div class="info">
            <i class="fas fa-phone"></i>
            <p> +123-456-789 <br> +1111-2222-333</p>
      </div>
      <div class="info">
            <i class="fas fa-envelope"></i>
            <p> example@gmail.com <br> example@gmail.com </p>
      </div>
      <div class="info">
            <i class="fas fa-map-marked-alt"></i>
            <p> Mumbai, India - 400104</p>
      </div>
</div>
</div>
<h1 class="credit"> &copy; copyright @ 2022 by web designer @Sourabh007</h1>
</div>
      <!-- ===== Footer Section Ends ===== -->
</body>
</html>