@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
 /* ===== Google Fonts Cdn Link ===== */

*
{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
      border: none;
      outline: none;
      text-transform: capitalize;
}

:root
{
      --purple:#814096;
      --pink:#F83292;
      --gradient:linear-gradient(90deg, var(--purple), var(--pink));
}

*::selection
{
      background: var(--pink);
      color: #fff;
}

html
{
      font-size: 62.5%;
      overflow-x: hidden;
}

body
{
      background: #f9f9f9;
}

header
{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #fff;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      padding: 2rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
}

header .logo
{
      font-weight: 900;
      font-size: 3rem;
      color: var(--purple);
}

header .logo span
{
      color: var(--pink);
      font-weight: 900;
}

header .navbar a
{
      font-size: 1.7rem;
      font-weight: 800;
      margin-left: 2rem;
      color: var(--purple);
}
header .navbar a:hover
{
      color: var(--pink);
}

header input
{
      display: none;
}
header label
{
      font-size: 3rem;
      color: var(--purple);
      cursor: pointer;
      visibility: hidden;
      opacity: 0;
}

/* Media Queries For Responsive Navbar Starts */
@media(max-width:1200px)
{
      html
      {
            font-size: 55%;
      }
}
@media(max-width:768px)
{
      header label
      {
      visibility: visible;
      opacity: 1;
      }
      header .navbar
      {
            position: absolute;
            top: 100%;
            left: 0%;
            width: 100%;
            background: #fff;
            padding:1rem 2rem;
            border-top: .1rem solid rgba(0,0,.2);
            box-shadow: 0 .5rem 1rem rgba(0,0,0.1);
            transform-origin: top;
            transform: scaleY(0);
            opacity: 0;
            transition: .2s linear;
      }
      header .navbar a
      {
            display: block;
            margin:2rem 0;
            font-size: 2rem;
      }
      header input:checked ~ .navbar
      {
            transform:scaleY(1);
            opacity: 1;
      }
      header input:checked ~ label::before
      {
            content: '\f00d';
      }
      .home
      {
            flex-flow: column-reverse;
      }
      .home .image img
      {     
            /* margin-top: 0px; */
            padding-top: 20px;
            width: 100%;
      }
      .home .content h3
      {
            font-size: 3.6rem;
      }
      .home .content p 
      {
            font-size: 1.6rem;
      }
      /* .about
      {
            background-position: right;
      } */
      .newsletter p
      {
            width: auto;
      }
      
}
@media(max-width:450px)
{
      html
      {
            font-size: 50%;
      }
      .about .column .content .buttons a 
      {
            width: 100%;
            text-align: center;
      }
      .about .column .content .buttons a
      {
      margin-left:0;
      }
}
/* Media Queries For Responsive Navbar Ends */
/* Header Section Home Starts*/
section
{
      /* min-height: 100vh; */
      padding-top: 7.5rem;
      padding:3% 3%;
}
.home
{
      display: flex;
      align-items: center;
      justify-content: center;
      background: url(/Images/home-bg-img.png) no-repeat;
      background-size: cover;
      background-position: center;
}
.home .image img
{     
      padding-top: 60px;
      width: 50vw;
      animation: float 3s linear infinite;
}
@keyframes float 
{
      0%, 100%
      {
            transform: translateY(0rem);
      }
      50%
      {
            transform: translateY(-3.5rem);
      }
}

.home .content h3
{
      font-size: 5.5rem;
      color: #333;
      text-transform: uppercase;
      /* padding:8rem 3rem; */
}
.home .content h3 span
{
      color: var(--pink);
      text-transform: uppercase;
}
.home .content p
{
      font-size: 1.7rem;
      color: #666;
      padding:1rem 0;
}
.btn
{
      display: inline-block;
      margin-top: 1rem;
      padding:.8rem 3rem;
      border-radius: 5rem;
      background: var(--gradient);
      color: #fff;
      font-size: 1.7rem;
      cursor: pointer;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      transition: all 0.3s linear;
}
.btn:hover
{
      transform: scale(1.1);
}
/* Media Queries for home section starts*/
@media(max-width:991px)
{
      section
      {
      padding-top: 7.5rem;
      padding:0 3%;
      }
}
/* Media Queries for home section ends*/
/* Header Section Home Ends*/

/* Header Feature Section Starts*/
/* .features
{
      width: 100vw;
      height: 100vh;
      margin:auto auto;
      padding: 0;
      box-sizing: border-box;
} */
.heading
{
      text-align: center;
      background: var(--gradient);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 3.5rem;
      text-transform: uppercase;
      /* padding:1rem; */
}
.features .box-container
{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
}
.features .box-container .box {
      flex:1 1 30rem;
      background: #fff;
      border-radius: .5rem;
      border:.1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
      margin:1.5rem;
      padding:3rem 2rem;
      border-radius: .5rem;
      text-align: center;
      transition: .2s linear;
}
.features .box-container .box img
{
      height: 15rem;
}
.features .box-container .box h3
{
      font-size: 2rem;
      color: #333;
      padding-top: 1rem;
}
.features .box-container .box p
{
      font-size: 1.3rem;
      color: #666;
      padding: 1rem 0;
}
/* Header Feature Section Ends*/
/* Header About Section Starts*/
/* .about
{
      background: url(/Images/about-bg.png) no-repeat;
      background-size: cover;
      background-position: center; */

.about .column
{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
}
.about .column .image
{
      flex:1 1 40rem;
}
.about .column .image img
{
      width: 100%;
}

.about .column .content
{
      flex:1 1 40rem;
}
.about .column .content h3
{
      font-size: 3rem;
      color: #666;
}
.about .column .content p
{
      font-size: 1.5rem;
      color: #666;
      padding:1rem 0;
}
.about .column .content .buttons a
{
      margin-left:2rem;
      margin-bottom: 2rem;
}
/* Header About Section Ends*/
/* Header Newsletter Section Starts*/
.newsletter
{
      text-align: center;
      padding:5rem 1rem;
      background: url(/Images/subscribe-bg.png) no-repeat;
      background-size: cover;
      background-position: center;
}
.newsletter h3
{
      color: #fff;
      font-size:3rem;
      text-transform: uppercase;
}
.newsletter p
{
      color: #fff;
      font-size: 1.6rem;
      margin:2rem auto;
      width:70rem;
}
.newsletter form
{
      display: flex;
      max-width: 70rem;
      border:.2rem solid #fff;
      padding:.5rem;
      border-radius: 5rem;
      margin:2rem auto;
      height: 5.5rem;
}
.newsletter form input[type="email"]
{
      padding:0 2rem;
      font-size: 1.7rem;
      background: none;
      width: 100%;
      color: #fff;
      text-transform: none;
      background: none;
}
.newsletter form input[type="email"]::placeholder
{
      color: #fff;
      text-transform: capitalize;
}
.newsletter form input[type="submit"]
{
      background: #fff;
      width:20rem;
      font-size: 1.7rem;
      border-radius: 5rem;
      cursor: pointer;
}
.newsletter form input[type="submit"]:hover
{
      color: var(--pink);
}
/* Header Newsletter Section Ends*/
/* Header Review Section Starts*/
.review .box-container
{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
}
.review .box-container .box
{
      background: #fff;
      margin:1rem;
      padding:1rem;
      text-align: center;
      position: relative;
      border:.1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      flex:1 1 30rem;

}
.review .box-container .box .fa-quote-right
{
      position: absolute;
      top:1rem;
      right: 2rem;
      font-size: 4rem;
      color: var(--pink);
      opacity: .3;
}
.review .box-container .box .user img
{
      border-radius: 50%;
      object-fit: cover;
      height: 7rem;
      width: 7rem;
      margin-top: 2rem;
}
.review .box-container .box .user h3
{
      color: var(--pink);
      font-size: 2rem;
}
.review .box-container .box .user .stars i
{
      color: var(--pink);
      font-size: 2rem;
      padding:1rem 0;
}
.review .box-container .box .content
{
      color: #666;
      font-size: 2rem;
}
/* Header Review Section Ends*/
/* Header Pricing Section Starts*/
.pricing .box-container
{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
}
.pricing .box-container .box
{
      flex:1 1 30rem;
      margin: 1rem;
      padding: 1rem;
      background: #fff;
      border:.1rem solid rgba(0,0,0,.2);
      box-shadow:0 .5rem 1rem rgba(0,0,0,0.1);
      border-radius: .5rem;
      text-align: center;
      padding-bottom: 3rem;
}
.pricing .box-container .box:nth-child(2),
.pricing .box-container .box:hover
{
      border:.2rem solid var(--pink);
}
.pricing .box-container .box .title
{
      color: var(--purple);
      font-size: 2.5rem;
      padding-top: 1rem;
}
.pricing .box-container .box .price
{
      font-size: 4rem;
      color: var(--pink);
      padding:1rem 0;
}
.pricing .box-container .box span
{
      font-size: 2rem;
}
.pricing .box-container .box ul
{
      padding:1rem 0;
      list-style: none;
}
.pricing .box-container .box ul li
{
      font-size: 1.7rem;
      color: #666;
      padding:.5rem 0;
}
.pricing .box-container .box ul .fa-check
{
      color: lightgreen;
}

.pricing .box-container .box ul .fa-times
{
      color: tomato;
}
/* Header Pricing Section Ends*/
/* Header Contact Section Starts*/
.contact
{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding-bottom: 4rem;
}
.contact .image
{
      flex:1 1 40rem;
}
.contact .image img
{
      width: 100%;
      padding:2rem;
}
.contact form
{
      flex:1 1 40rem;
      padding:2rem 3rem;
      border: .1rem solid rgba(0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,0.6);
      border-radius: .5rem;
      background: #fff;
}
.contact form .heading
{
      text-align: left;
      padding:0;
      padding-bottom: 2rem;
}
.contact form .inputbox
{
      position: relative;
}
.contact form .inputbox input,
.contact form,
.inputbox textarea
{
      width: 100%;
      background: none;
      color: #666;
      margin:1.5rem 0;
      padding:.5rem;
      font-size: 1.7rem;
      border-bottom: .1rem solid rgba(0,0,0,.1);
      text-transform: none;
}
.contact form,
.inputbox textarea
{
      resize: none;
      /* height: 13rem; */
}
.contact form .inputbox label
{
      position: absolute;
      top:1.7rem;
      left: 0;
      font-size: 1.7rem;
      color: #666;
      transition: .2s linear;
}
.contact form .inputbox input:focus ~ label,
.contact form .inputbox input:valid ~ label,
.contact form .inputbox textarea:focus ~ label,
.contact form .inputbox textarea:valid ~ label
{
      top: -.5rem;
      font-size: 1.5rem;
      color: var(--pink);
}
/* Header Contact Section Ends*/
/* Header Footer Section Starts*/
.footer
{
      padding-top: 3rem;
      background: url(/Images/footer-bg.png) no-repeat;
      background-size: cover;
      background-position: center;
}
.footer .box-container
{
      display: flex;
      flex-wrap: wrap;
}
.footer .box-container .box
{
      flex:1 1 25rem;
      margin:2rem;
}
.footer .box-container .box h3
{
      font-size: 2.5rem;
      padding:1rem 0;
      color: #fff;
      text-decoration: underline;
      text-underline-offset: 1rem;
}
.footer .box-container .box p
{
      font-size: 1.5rem;
      padding:.5rem 0;
      color: #eee;
      /* text-decoration: underline; */
      /* text-underline-offset: 1rem; */
}
.footer .box-container .box a
{
      display: block;
      font-size: 1.5rem;
      padding:.5rem 0;
      color: #eee;
      /* text-decoration: underline; */
      /* text-underline-offset: 1rem; */
}
.footer .box-container .box a:hover
{
      text-decoration: underline;
}
.footer .box-container .box .info
{
      display: flex;
      align-items: center;

}
.footer .box-container .box .info i 
{
      margin:.5rem 0;
      margin-right: 1rem;
      border-radius: 50%;
      background: #fff;
      color: var(--pink);
      font-size: 1.5rem;
      height: 4.5rem;
      width: 4.5rem;
      text-align: center;
      line-height: 4.5rem;
}

.footer .credit
{
      font-size: 2rem;
      font-weight: normal;
      letter-spacing: .1rem;
      color: #fff;
      border-top: .1rem solid #fff5;
      padding:2.5rem 1rem;
      text-align: center;
}
/* Header Footer Section Ends*/


